<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_item_custom"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="@dimen/margin_default"
        android:contentDescription="@string/ic_item_custom"
        android:src="@drawable/ic_circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            tools:text="Karpet Merah" />

        <TextView
            android:id="@+id/tv_price_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/margin_default"
            tools:text="Rp. 10000" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>